<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="ProgLobo">
		<meta name="keyword" content="ProgLobo">
		<title>Prog-Loboratory</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id = "wrapper">

			<div class="mv">
				<img class="logo" src="img/logo.png" />
				<ul id = "globalnav">
					<li><a href="#sn">サービス内容</a></li>
					<li><a href="#tc">特徴</a></li>
					<li><a href="#cs">コース紹介</a></li>
					<li><a href="#rp">料金プラン</a></li>
					<li><a href="#js">実績紹介</a></li>
					<li><a href="#ss">資料請求／お問い合わせ</a></li>
				</ul>
				<a href="#sn"><img class="tb" src="img/top_botton.png"></a>
				<img src="img/top_first.jpg" />
			</div>

			<div class="content">
				<div id="sn">
					<img class="mt50" src="img/index_img01.jpg" />
				</div>
				<div id="tc">
					<img class="mt50" src="img/index_img02.jpg" />
				</div>
				<img class="mt50" src="img/index_img03.jpg" />
				<img class="mt50" src="img/index_img04.jpg" />
				<div id="cs">
					<img class="mt50" src="img/index_img05.jpg" />
				</div>
				<img class="mt50" src="img/index_img06.jpg" />
				<img class="" src="img/index_img07.jpg" />
				<img class="mt50" src="img/index_img08.jpg" />
				<div id="rp">
					<img class="mt50" src="img/index_img09.jpg" />
				</div>
				<img class="mt50" src="img/index_img10.jpg" />
				<img class="mt50" src="img/index_img11.jpg" />
				<img class="mt50" src="img/index_img12.jpg" />
				<div id="js">
					<img class="mt50" src="img/index_img13.jpg" />
				</div>
				<img class="mt50" src="img/index_img14.jpg" />
				<img class="mt50" src="img/index_img15.jpg" />
			
				<script src="https://sdk.form.run/js/v2/embed.js"></script>		
				<div
					class="formrun-embed"
					data-formrun-form="@prolabo-request01"
					data-formrun-redirect="true">
				</div>
  			</div>
  			<img src="img/footer.jpg" />
		</div>
	</body>
</html>